<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script>
        function post1() {
            let x=document.getElementById("name").value;
            let e=document.getElementById("email").value;
            let n=document.getElementById("num").value;
            let a=document.getElementById("add").value;
            console.log(a);
            
            if (n.length != 10) {
                alert("Enter a Valid Number!!")
            }
            if (document.getElementById("btn").innerHTML == "Update") {

                console.log(k);
                
                fetch("http://localhost:3000/users/"+k, {
                    method: 'put',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ "name": x, "Email": e,"Phone": n,"Address": a}),
                })
                document.getElementById("btn").innerHTML= "Submit data"
            }
            else {
                fetch("http://localhost:3000/users", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ "name": x, "Email": e,"Phone": n,"Address": a}),
                })
            }
        }
        function get1() {
            fetch("http://localhost:3000/users")
                .then(a => a.json())
                .then(b => {
                    let tab = `<table style="display:flex; flex-wrap:wrap;">`
                    for (let i = 0; i < b.length; i++) {
                        tab += `<tr><td>${b[i].name}</td><td>${b[i].Email}</td><td>${b[i].Phone}</td><td>${b[i].Address}</td><td><button class="btn btn-outline-primary" onclick=delete1("${b[i].id}")>Delete</button><td><button  class="btn btn-outline-primary" onclick=update1("${b[i].name}","${b[i].Email}","${b[i].Phone}","${b[i].Address}","${b[i].id}")>Update</button></td></td></tr>`
                    }
                    tab += "</table>"
                    document.getElementById("div").innerHTML = tab;
                }
                )
        }
        function delete1(x) {
            fetch("https://hpallawadhi.github.io/Contacts/contactjson.json/users/" + x, {
                method: 'delete',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(),
            })

            x=document.getElementById("name").value="";
            e=document.getElementById("email").value="";
            n=document.getElementById("num").value="";
            a=document.getElementById("add").value="";
        }
        function update1(x, e,n,a, id) {
            x=document.getElementById("name").value;
            e=document.getElementById("email").value;
            n=document.getElementById("num").value;
            a=document.getElementById("add").value;
            document.getElementById("btn").innerHTML = "Update"
            window.k = id
        }
    </script>
    <style>
        #div{
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            border: solid 2px black;
            margin-top: 20px;
            border-radius: 10px;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        h1{
            text-align: center;
            color: blue;
            margin-left: auto;
            margin-top: 10px;
        }
        #form{
            align-self: center;
            height: 300px;
            border:solid 2px black;
            border-radius: 25px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            text-align: center;
            padding: 20px;
            padding-top: 2%;
            padding-left: 25px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 10px 10px 10px rgba(0, 0, 0,0.3);
        }
    </style>
</head>
<body>
    <h1>Contact Detailss</h1>
    <div id="form">
        <div>
        <label for="">Name</label>
        <input type="text" id="name" required>
        </div>
        <div>
        <label for="">Email</label>
        <input type="email" id="email" required>
        </div>
        <div>
        <label for="">Contact no.</label> 
        <input type="number" id="num" required>
    </div>
    <div>
        <label for="">Address</label>
        <textarea id="add" cols="50" rows="4"></textarea>
    </div>
    <div>
        <button id="btn" class="btn btn-outline-primary" onclick="post1()"> Submit Details</button>
        <button id="btn1" class="btn btn-outline-primary" onclick="get1()">Get data</button>
    </div>
    </div>
    <div id="div"></div>
</body>
</html>
